# MySpring

./: README.md  pom.xml
src/main/java/: Boostrap.java
src/main/java/annotation/: Component.java  Inject.java
src/main/java/aop/: AspectDefinition.java  AspectPointcut.java
src/main/java/aop/definition/: AspectDefinition.java  AspectPointcut.java
src/main/java/aop/proxy/: CglibMethodInterceptor.java  CglibProxyFactory.java  JdkInvocationHandler.java  JdkProxyFactory.java
src/main/java/enums/: AspectScope.java  BeanScope.java
src/main/java/interceptor/: AspectInterceptor.java  BaseBeanInitInterceptor.java
src/main/java/ioc/: BeanDefinitionReader.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanInitializer.java
src/main/java/ioc/definition/: BeanDefinition.java  BeanProperties.java  ConstructorArg.java
src/main/java/util/: Constant.java
src/main/resources/: spring.xml
src/test/java/: TestSpring.java
src/test/java/aspect/: LogAspect.java
src/test/java/bean/: Hero.java
src/test/java/dao/: HeroDAO.java
src/test/java/dao/impl/: HeroDAOImpl.java
src/test/java/main/: Main.java
src/test/java/service/: HeroService.java
